{
	"name": "tldraw-docker",
	"version": "1.0.0",
	"scripts": {
		"start": "npm run ui dev & npm run server dev",
		"ui": "npm --workspace=packages/ui run",
		"server": "npm --workspace=packages/server run"
	},
	"license": "ISC",
	"workspaces": [
		"./packages/*"
	]
}